# ccjyapp

./: Program.cs  appsettings.Development.json  appsettings.json  ccjyapp.csproj
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: FindMotorParamterBySerialNumberDialog.razor  Home.razor  MotorParameter.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Base64EncodingUtil.cs  FloatToHexConverter.cs  MotorParameterModel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241126071431_add_MotorParameter.Designer.cs  20241126071431_add_MotorParameter.cs  20241127012455_to_MotorParameterModel.Designer.cs  20241127012455_to_MotorParameterModel.cs  20241127060434_MotorParameterModel_modify_floatToDouble.Designer.cs  20241127060434_MotorParameterModel_modify_floatToDouble.cs  20241128071320_alter_MotorParameterModel_OwnerID_nullable.Designer.cs  20241128071320_alter_MotorParameterModel_OwnerID_nullable.cs  20241203082444_add_unique_index_SerialNumber.Designer.cs  20241203082444_add_unique_index_SerialNumber.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: printing.js
(+14 files in other folders)
